<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.Site" %>
<%@ Register TagPrefix="uc1" TagName="Sidebar" Src="~/Controls/Sidebar.ascx" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <title><asp:ContentPlaceHolder ID="title" runat="server" /></title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@700&display=swap" rel="stylesheet"> <!-- Added Roboto for Logo -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" type="text/css" href="~/Styles/site.css" />
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var sidebar = document.getElementById("sidebar");
        if (sidebar) {
            // Restore scroll position
            var scrollPosition = sessionStorage.getItem("sidebarScrollPosition");
            if (scrollPosition) {
                sidebar.scrollTop = scrollPosition;
            }

            // Save scroll position
            sidebar.addEventListener("scroll", function () {
                sessionStorage.setItem("sidebarScrollPosition", sidebar.scrollTop);
            });

            // Scroll to the active button if not visible
            var activeButton = sidebar.querySelector("li.active a");
            if (activeButton) {
                var rect = activeButton.getBoundingClientRect();
                var sidebarRect = sidebar.getBoundingClientRect();
                if (rect.top < sidebarRect.top || rect.bottom > sidebarRect.bottom) {
                    activeButton.scrollIntoView({ behavior: "smooth", block: "center" });
                }
            }
        }
    });

    // Function to clear scroll position
    function clearScrollPosition() {
        sessionStorage.removeItem("sidebarScrollPosition");
    }
</script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div id="sidebar">
                <uc1:Sidebar ID="Sidebar" runat="server" />
            </div>
            <div id="contentArea">
                <div class="headerContainer">
                    <div>
                        <asp:ContentPlaceHolder ID="Header" runat="server" />
                    </div>
                    <a href="/Pages/Login/Login.aspx" onclick="clearScrollPosition();" class="back-button">Logout</a>
                </div>
                <div class="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
